CREATE DATABASE  IF NOT EXISTS catalog;

CREATE TABLE IF NOT EXISTS category(
	id serial PRIMARY KEY,
	name VARCHAR (50) UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS item(
	id serial PRIMARY KEY,
	name VARCHAR (50) UNIQUE NOT NULL,
	category_id integer NOT NULL,
	CONSTRAINT fkey FOREIGN KEY (category_id)
	REFERENCES category (id)
)
